1. Шостак Павел Андреевич.
2. Java Start. Могу сделать домашнее задание по Java Start.
3. Других курсов не знаю. 
4. Зависит от результатов этого курса.
5. 
5.1. -10
5.2. Для компиляции.
5.3. Набор классов. 
5.4. 00
5.5. print печатает все в одну строку. Println начинает каждый раз с новой строки. 
5.6. double, float, byte, char, boolean. Int значит целые числа. 
5.7. Если присвоить переменной статус final, другое значение ей присвоить нельзя. 
5.8. 
5.9. Cоответствующий тип данных x = 6.67259*10^(-11);
5.10. 
5.11.
5.12. -3 -2 0 1 2
5.13. - - - 2 
5.14. void
5.15


